body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f8ff;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    text-align: center;
}

.car-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.car-card {
    background: white;
    margin: 15px;
    width: 220px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.car-card img {
    width: 100%;
    border-radius: 10px;
}

button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ff3b2e;
}

form {
    max-width: 400px;
    margin: auto;
}

input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px;
}
